# KioscoWebApp

./: KioscoDB.bacpac  KioscoWebApp.sln
KioscoWebApp/: KioscoWebApp.csproj  Program.cs  Seed.cs  appsettings.json
KioscoWebApp/AutoMapper/: MappingProfiles.cs
KioscoWebApp/Controllers/: CategoriesController.cs  FormController.cs  HomeController.cs  LoginController.cs  ProductsCategoriesController.cs  ProductsController.cs  RegisterController.cs
KioscoWebApp/Data/: DataContext.cs
KioscoWebApp/Dto/: CategoryDto.cs  ProductCategoryDto.cs  ProductDto.cs
KioscoWebApp/Migrations/: 20240816230017_InitialCreate.Designer.cs  20240816230017_InitialCreate.cs  20240831200321_InitialCreate.Designer.cs  20240831200321_InitialCreate.cs  20240908212254_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
KioscoWebApp/Models/: Categories.cs  Customer.cs  ErrorViewModel.cs  Product.cs  ProductCategory.cs  ProductCustomer.cs
KioscoWebApp/Properties/: launchSettings.json
KioscoWebApp/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
KioscoWebApp/Views/: _ViewImports.cshtml
KioscoWebApp/Views/Accounts/: Login.cshtml  Register.cshtml
KioscoWebApp/Views/Form/: Opiniones.cshtml
KioscoWebApp/Views/Home/: Index.cshtml
KioscoWebApp/Views/Products/: Details.cshtml  Index.cshtml
KioscoWebApp/Views/Shared/: _Layout.cshtml  _LayoutDetails.cshtml  _LayoutForm.cshtml
KioscoWebApp/wwwroot/: details.js
KioscoWebApp/wwwroot/css/: details.css  form.css  style.css
KioscoWebApp/wwwroot/js/: details.js  opiniones.js  site.js
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag
