
:root {
    --default-bg-color: #0d83aa;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    background-color: #ebebeb;
    position: relative;
    min-height: 100vh;
}

.producto-link {
    text-decoration: none;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    height: 125px;
    color: white;
    background-color: var(--default-bg-color);
}

.logo img {
    height: 100px;
    width: auto;
    cursor: pointer;
}

.nav-items {
    display: flex;
    list-style: none;
    gap: 50px;
}

.nav-items li {
    position: relative;
}

.nav-items a {
    color: white;
    font-weight: bold;
    font-size: 1.4rem;
    letter-spacing: 1.3px;
    text-decoration: none;
    display: block;
}

.search input {
    height: 40px;
    width: 100%;
    padding: 10px 10px 10px 15px;
    border-radius: 2px;
    border: .5px solid #fff;
    background-color: #fff;
    text-align: left;
    color: #000;
    font-size: 1rem;
    outline: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--default-bg-color);
    min-width: 160px;
    z-index: 1;
}

ul {
    list-style: none;
    padding: 5px;
}

span {
    position: absolute;
}

.dropdown-content button {
    background: none;
    border: none;
    padding: 10px 10px;
    cursor: pointer;
    width: 100%;
    text-align: left;
    color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
}

.dropdown-content button:hover {
    background-color: #0d799d;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.hamburger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 25px;
    z-index: 1001;
}

.bar {
    width: 100%;
    height: 4px;
    background-color: white;
    transition: 0.3s;
}

.hamburger.open .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.open .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.open .bar:nth-child(3) {
    transform: rotate(-45deg) translate(10px, -10px);
}

.grid-producto {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 20px;
    text-align:center;
}

.producto {
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.producto img {
    width: 250px;
    height: 250px;
    object-fit: contain;
    margin: 30px 0px;
    border: none;
    box-shadow: initial;
}

.producto h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
}

.producto p {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 20px;
}

.wrapper {
    padding-bottom: 80px;
}

.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 70px;
    width: 100%;
    display: flex;
    background-color: var(--default-bg-color);
    padding: 2em 1em;
    justify-content: center;
    align-items: center;
}

.footer a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.footer img {
    height: 30px;
    vertical-align: middle;
    display: inline-block;
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

@media (max-width: 768px) {

    .nav-items {
        position: fixed;
        top: 0;
        left: 0;
        width: 40%;
        height: 100%;
        background-color: var(--default-bg-color);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
        z-index: 1000;
        margin: 0;
    }

    .nav-items.open {
        transform: translateX(0);
    }

    .hamburger {
        display: flex;
    }

    .nav-items li {
        margin-bottom: 20px;
        margin-right: 20px;
    }
}

@media only screen and (min-width: 670px) and (max-width: 1365px) {

    .header {
        align-items: center;
        width: 100%;
    }

    .img-logo {
        height: 50px;
        width: auto;
        margin: 5px;
    }

    .grid-producto {
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }

    .producto img {
        width: 180px;
        height: 180px;
        object-fit: contain;
    }

    .producto h2 {
        font-size: 1.4rem;
    }

    .producto p {
        font-size: 1.2rem;
    }
}

@media (max-width: 896px) {

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: var(--default-bg-color);
    }

    .logo {
        order: 1;
    }

    .search {
        order: 2;
        flex-grow: 1;
        display: flex;
        justify-content: center;
        padding: 0 10px;
    }

    .search input {
        width: 100%;
        max-width: 200px;
        padding: 5px;
        height: 40px;
        border-radius: 2px;
        border: 0.5px solid #fff;
        background-color: #fff;
        color: #000;
        outline: none;
        text-align: center;
    }

    .hamburger {
        order: 3;
        display: flex;
    }

    .nav-items {
        position: fixed;
        top: 0;
        left: 0;
        width: 40%;
        height: 100%;
        background-color: var(--default-bg-color);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
        z-index: 1000;
        margin: 0;
    }

    .nav-items.open {
        transform: translateX(0);
    }

    .nav-items li {
        margin-bottom: 20px;
    }

    .img-logo {
        height: 30px;
        width: auto;
        margin: 5px;
    }

    .grid-producto {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .producto img {
        width: 175px;
        height: 175px;
        object-fit: contain;
    }

    .producto h2 {
        font-size: 1.2rem;
    }

    .producto p {
        font-size: 1rem;
    }
}

#opinions {
    cursor: pointer;
}